server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.password=axborot1116
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update